appnope==0.1.2
asttokens==2.0.5
backcall==0.2.0
category-encoders==2.4.0
cloudpickle==2.0.0
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
entrypoints==0.4
executing==0.8.3
fonttools==4.29.1
future==0.18.2
hyperopt==0.2.7
ipykernel==6.9.1
ipython==8.1.1
jedi==0.18.1
joblib==1.1.0
jupyter-client==7.1.2
jupyter-core==4.9.2
kiwisolver==1.3.2
lxml==4.8.0
matplotlib==3.5.1
matplotlib-inline==0.1.3
MiniSom==2.3.0
nest-asyncio==1.5.4
networkx==2.7.1
numpy==1.22.3
packaging==21.3
pandas==1.4.1
parso==0.8.3
patsy==0.5.2
pexpect==4.8.0
pickle-mixin==1.0.2
pickleshare==0.7.5
Pillow==9.0.1
prompt-toolkit==3.0.28
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.5
Pygments==2.11.2
PyMySQL==1.0.2
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2021.3
pyzmq==22.3.0
scikit-learn==1.0.2
scipy==1.8.0
seaborn==0.11.2
six==1.16.0
sklearn==0.0
stack-data==0.2.0
statsmodels==0.13.2
threadpoolctl==3.1.0
tornado==6.1
tqdm==4.63.0
traitlets==5.1.1
wcwidth==0.2.5
